{'node': {'number': 1, 'state': 'CLOSED', 'createdAt': '2018-11-30T01:06:28Z', 'updatedAt': '2024-02-12T20:10:50Z', 'closedAt': '2024-02-12T20:10:35Z', 'labels': {'edges': []}}}
{'node': {'number': 5, 'state': 'CLOSED', 'createdAt': '2020-11-13T07:39:44Z', 'updatedAt': '2021-01-11T06:22:41Z', 'closedAt': '2020-11-13T07:39:58Z', 'labels': {'edges': []}}}
{'node': {'number': 8, 'state': 'CLOSED', 'createdAt': '2021-11-11T22:28:38Z', 'updatedAt': '2024-02-12T20:08:34Z', 'closedAt': '2024-02-12T20:08:34Z', 'labels': {'edges': []}}}
{'node': {'number': 12, 'state': 'CLOSED', 'createdAt': '2022-12-16T23:05:21Z', 'updatedAt': '2022-12-16T23:18:35Z', 'closedAt': '2022-12-16T23:18:03Z', 'labels': {'edges': []}}}
{'node': {'number': 19, 'state': 'CLOSED', 'createdAt': '2023-10-14T12:34:18Z', 'updatedAt': '2023-10-14T12:35:15Z', 'closedAt': '2023-10-14T12:35:15Z', 'labels': {'edges': []}}}
{'node': {'number': 21, 'state': 'CLOSED', 'createdAt': '2023-12-18T11:58:54Z', 'updatedAt': '2024-03-31T08:56:11Z', 'closedAt': '2024-03-31T08:56:11Z', 'labels': {'edges': [{'node': {'name': 'documentation'}}]}}}
{'node': {'number': 22, 'state': 'CLOSED', 'createdAt': '2024-01-20T22:05:18Z', 'updatedAt': '2024-02-12T15:27:39Z', 'closedAt': '2024-02-12T15:27:39Z', 'labels': {'edges': []}}}
{'node': {'number': 23, 'state': 'MERGED', 'createdAt': '2024-02-14T15:07:46Z', 'updatedAt': '2025-04-25T18:59:36Z', 'closedAt': '2024-02-14T15:28:03Z', 'labels': {'edges': []}}}
{'node': {'number': 24, 'state': 'MERGED', 'createdAt': '2024-02-22T20:45:46Z', 'updatedAt': '2024-02-23T15:29:52Z', 'closedAt': '2024-02-23T15:29:04Z', 'labels': {'edges': []}}}
{'node': {'number': 25, 'state': 'CLOSED', 'createdAt': '2024-02-23T10:39:33Z', 'updatedAt': '2024-06-19T08:18:52Z', 'closedAt': '2024-06-19T08:18:52Z', 'labels': {'edges': []}}}
{'node': {'number': 26, 'state': 'MERGED', 'createdAt': '2024-02-23T13:49:13Z', 'updatedAt': '2024-02-23T13:49:32Z', 'closedAt': '2024-02-23T13:49:31Z', 'labels': {'edges': []}}}
{'node': {'number': 27, 'state': 'MERGED', 'createdAt': '2024-02-24T14:30:27Z', 'updatedAt': '2024-02-24T19:27:23Z', 'closedAt': '2024-02-24T19:27:22Z', 'labels': {'edges': []}}}
{'node': {'number': 28, 'state': 'MERGED', 'createdAt': '2024-06-19T08:17:22Z', 'updatedAt': '2025-04-25T18:59:39Z', 'closedAt': '2024-10-23T17:41:32Z', 'labels': {'edges': [{'node': {'name': 'documentation'}}]}}}
{'node': {'number': 29, 'state': 'CLOSED', 'createdAt': '2024-07-03T22:44:12Z', 'updatedAt': '2024-08-22T18:25:52Z', 'closedAt': '2024-08-22T18:25:51Z', 'labels': {'edges': []}}}
{'node': {'number': 32, 'state': 'MERGED', 'createdAt': '2024-08-22T15:16:31Z', 'updatedAt': '2024-08-22T15:59:23Z', 'closedAt': '2024-08-22T15:59:23Z', 'labels': {'edges': []}}}
{'node': {'number': 33, 'state': 'MERGED', 'createdAt': '2024-08-22T15:20:00Z', 'updatedAt': '2024-08-22T15:59:28Z', 'closedAt': '2024-08-22T15:58:50Z', 'labels': {'edges': []}}}
{'node': {'number': 35, 'state': 'MERGED', 'createdAt': '2024-09-17T10:58:20Z', 'updatedAt': '2024-09-17T12:59:54Z', 'closedAt': '2024-09-17T12:59:15Z', 'labels': {'edges': []}}}
{'node': {'number': 36, 'state': 'MERGED', 'createdAt': '2024-09-17T11:28:11Z', 'updatedAt': '2024-10-07T14:20:54Z', 'closedAt': '2024-10-07T14:20:44Z', 'labels': {'edges': [{'node': {'name': 'github migration'}}]}}}
{'node': {'number': 37, 'state': 'MERGED', 'createdAt': '2024-09-17T12:48:59Z', 'updatedAt': '2024-09-17T14:01:47Z', 'closedAt': '2024-09-17T14:01:44Z', 'labels': {'edges': []}}}
{'node': {'number': 38, 'state': 'MERGED', 'createdAt': '2024-09-17T13:36:10Z', 'updatedAt': '2024-10-07T18:41:39Z', 'closedAt': '2024-10-07T18:41:35Z', 'labels': {'edges': [{'node': {'name': 'github migration'}}]}}}
{'node': {'number': 39, 'state': 'MERGED', 'createdAt': '2024-09-18T08:03:42Z', 'updatedAt': '2024-10-29T17:04:48Z', 'closedAt': '2024-10-29T17:04:48Z', 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 40, 'state': 'MERGED', 'createdAt': '2024-09-18T08:32:19Z', 'updatedAt': '2024-10-03T20:17:05Z', 'closedAt': '2024-10-03T20:14:14Z', 'labels': {'edges': []}}}
{'node': {'number': 42, 'state': 'MERGED', 'createdAt': '2024-09-23T10:41:45Z', 'updatedAt': '2024-11-09T14:11:35Z', 'closedAt': '2024-11-09T14:11:35Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': '<10 lines'}}]}}}
{'node': {'number': 44, 'state': 'MERGED', 'createdAt': '2024-09-26T14:17:03Z', 'updatedAt': '2024-10-07T18:57:11Z', 'closedAt': '2024-10-04T15:36:55Z', 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 46, 'state': 'MERGED', 'createdAt': '2024-10-02T17:37:17Z', 'updatedAt': '2024-10-11T19:02:23Z', 'closedAt': '2024-10-11T19:02:23Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}]}}}
{'node': {'number': 47, 'state': 'MERGED', 'createdAt': '2024-10-02T18:16:55Z', 'updatedAt': '2024-10-25T12:34:17Z', 'closedAt': '2024-10-25T12:33:53Z', 'labels': {'edges': []}}}
{'node': {'number': 48, 'state': 'MERGED', 'createdAt': '2024-10-02T20:13:48Z', 'updatedAt': '2024-11-18T18:41:04Z', 'closedAt': '2024-11-13T00:44:43Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': '<10 lines'}}]}}}
{'node': {'number': 820, 'state': 'MERGED', 'createdAt': '2024-10-06T08:35:16Z', 'updatedAt': '2025-01-27T19:24:08Z', 'closedAt': '2025-01-27T19:24:08Z', 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 822, 'state': 'MERGED', 'createdAt': '2024-10-07T15:29:35Z', 'updatedAt': '2024-10-08T08:03:28Z', 'closedAt': '2024-10-08T08:03:23Z', 'labels': {'edges': [{'node': {'name': 'sampling'}}, {'node': {'name': 'gitlab merge request'}}]}}}
{'node': {'number': 823, 'state': 'MERGED', 'createdAt': '2024-10-07T15:34:33Z', 'updatedAt': '2024-10-23T20:02:08Z', 'closedAt': '2024-10-23T20:02:07Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': '<10 lines'}}, {'node': {'name': 'gitlab merge request'}}]}}}
{'node': {'number': 824, 'state': 'MERGED', 'createdAt': '2024-10-07T15:36:59Z', 'updatedAt': '2024-10-08T07:27:27Z', 'closedAt': '2024-10-08T07:27:22Z', 'labels': {'edges': [{'node': {'name': 'documentation'}}, {'node': {'name': '<10 lines'}}, {'node': {'name': 'gitlab merge request'}}]}}}
{'node': {'number': 825, 'state': 'OPEN', 'createdAt': '2024-10-07T16:38:35Z', 'updatedAt': '2024-10-29T17:22:10Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': 'gitlab merge request'}}]}}}
{'node': {'number': 826, 'state': 'MERGED', 'createdAt': '2024-10-08T08:12:19Z', 'updatedAt': '2024-10-10T12:31:53Z', 'closedAt': '2024-10-10T12:31:53Z', 'labels': {'edges': [{'node': {'name': 'documentation'}}]}}}
{'node': {'number': 827, 'state': 'OPEN', 'createdAt': '2024-10-08T14:52:10Z', 'updatedAt': '2025-02-04T17:00:24Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'enhancement'}}]}}}
{'node': {'number': 828, 'state': 'MERGED', 'createdAt': '2024-10-08T16:26:16Z', 'updatedAt': '2024-11-02T12:48:38Z', 'closedAt': '2024-11-02T12:48:34Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': 'cosmology'}}]}}}
{'node': {'number': 829, 'state': 'MERGED', 'createdAt': '2024-10-09T15:24:18Z', 'updatedAt': '2024-11-06T14:05:19Z', 'closedAt': '2024-11-06T14:05:18Z', 'labels': {'edges': [{'node': {'name': 'enhancement'}}]}}}
{'node': {'number': 831, 'state': 'CLOSED', 'createdAt': '2024-10-11T12:46:13Z', 'updatedAt': '2024-10-11T12:48:49Z', 'closedAt': '2024-10-11T12:47:36Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': '<10 lines'}}, {'node': {'name': 'likelihood'}}]}}}
{'node': {'number': 837, 'state': 'MERGED', 'createdAt': '2024-10-23T08:24:27Z', 'updatedAt': '2024-10-25T15:57:04Z', 'closedAt': '2024-10-25T13:08:13Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}, {'node': {'name': 'plotting/visualisation'}}, {'node': {'name': 'result/output'}}]}}}
{'node': {'number': 838, 'state': 'MERGED', 'createdAt': '2024-10-23T16:34:11Z', 'updatedAt': '2024-10-24T14:43:33Z', 'closedAt': '2024-10-24T14:43:33Z', 'labels': {'edges': [{'node': {'name': 'documentation'}}, {'node': {'name': '<10 lines'}}]}}}
{'node': {'number': 839, 'state': 'OPEN', 'createdAt': '2024-10-25T14:46:42Z', 'updatedAt': '2025-01-23T15:08:08Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'enhancement'}}, {'node': {'name': '>100 lines'}}, {'node': {'name': 'priors'}}]}}}
{'node': {'number': 840, 'state': 'MERGED', 'createdAt': '2024-10-25T18:59:06Z', 'updatedAt': '2024-11-06T06:19:04Z', 'closedAt': '2024-11-06T06:17:56Z', 'labels': {'edges': [{'node': {'name': 'infrastructure'}}, {'node': {'name': 'refactoring'}}]}}}
{'node': {'number': 842, 'state': 'MERGED', 'createdAt': '2024-10-31T12:55:24Z', 'updatedAt': '2024-11-01T17:11:33Z', 'closedAt': '2024-11-01T17:11:33Z', 'labels': {'edges': [{'node': {'name': '10-100 lines'}}, {'node': {'name': 'feature-request'}}, {'node': {'name': 'likelihood'}}]}}}
{'node': {'number': 845, 'state': 'OPEN', 'createdAt': '2024-10-31T20:35:18Z', 'updatedAt': '2024-11-04T08:08:39Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'infrastructure'}}]}}}
{'node': {'number': 846, 'state': 'CLOSED', 'createdAt': '2024-11-01T13:47:21Z', 'updatedAt': '2024-11-01T13:49:18Z', 'closedAt': '2024-11-01T13:49:02Z', 'labels': {'edges': []}}}
{'node': {'number': 847, 'state': 'OPEN', 'createdAt': '2024-11-01T13:49:58Z', 'updatedAt': '2025-05-14T15:42:10Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'likelihood'}}, {'node': {'name': 'refactoring'}}]}}}
{'node': {'number': 848, 'state': 'CLOSED', 'createdAt': '2024-11-01T13:51:36Z', 'updatedAt': '2025-08-21T14:26:00Z', 'closedAt': '2025-08-21T14:25:59Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': '10-100 lines'}}, {'node': {'name': 'priors'}}]}}}
{'node': {'number': 849, 'state': 'MERGED', 'createdAt': '2024-11-01T13:53:32Z', 'updatedAt': '2025-04-25T18:59:13Z', 'closedAt': '2025-02-10T13:23:17Z', 'labels': {'edges': [{'node': {'name': '10-100 lines'}}, {'node': {'name': 'priors'}}]}}}
{'node': {'number': 850, 'state': 'MERGED', 'createdAt': '2024-11-01T17:13:33Z', 'updatedAt': '2024-11-13T08:36:13Z', 'closedAt': '2024-11-13T03:08:50Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}, {'node': {'name': 'priors'}}]}}}
{'node': {'number': 851, 'state': 'CLOSED', 'createdAt': '2024-11-05T22:52:10Z', 'updatedAt': '2025-02-19T19:31:25Z', 'closedAt': '2025-02-19T19:31:25Z', 'labels': {'edges': [{'node': {'name': 'likelihood'}}, {'node': {'name': 'refactoring'}}]}}}
{'node': {'number': 853, 'state': 'MERGED', 'createdAt': '2024-11-07T13:31:19Z', 'updatedAt': '2025-01-24T09:32:17Z', 'closedAt': '2025-01-24T09:32:17Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': 'priors'}}]}}}
{'node': {'number': 854, 'state': 'CLOSED', 'createdAt': '2024-11-08T09:34:11Z', 'updatedAt': '2024-11-08T14:26:00Z', 'closedAt': '2024-11-08T14:26:00Z', 'labels': {'edges': []}}}
{'node': {'number': 855, 'state': 'MERGED', 'createdAt': '2024-11-08T10:59:41Z', 'updatedAt': '2024-11-08T21:35:52Z', 'closedAt': '2024-11-08T21:35:52Z', 'labels': {'edges': [{'node': {'name': 'testing'}}]}}}
{'node': {'number': 857, 'state': 'MERGED', 'createdAt': '2024-11-12T19:18:38Z', 'updatedAt': '2024-11-12T20:36:04Z', 'closedAt': '2024-11-12T20:36:04Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}, {'node': {'name': 'infrastructure'}}]}}}
{'node': {'number': 858, 'state': 'MERGED', 'createdAt': '2024-11-13T11:08:17Z', 'updatedAt': '2024-11-14T15:52:29Z', 'closedAt': '2024-11-14T15:38:30Z', 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 859, 'state': 'MERGED', 'createdAt': '2024-11-14T16:49:19Z', 'updatedAt': '2024-11-15T21:08:47Z', 'closedAt': '2024-11-15T21:08:47Z', 'labels': {'edges': [{'node': {'name': 'release'}}]}}}
{'node': {'number': 861, 'state': 'CLOSED', 'createdAt': '2024-11-20T16:06:56Z', 'updatedAt': '2025-08-27T14:03:19Z', 'closedAt': '2025-08-27T14:03:19Z', 'labels': {'edges': []}}}
{'node': {'number': 863, 'state': 'OPEN', 'createdAt': '2024-11-22T10:39:42Z', 'updatedAt': '2025-01-22T11:05:22Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 864, 'state': 'OPEN', 'createdAt': '2024-11-22T17:19:01Z', 'updatedAt': '2025-01-22T11:22:41Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 865, 'state': 'MERGED', 'createdAt': '2024-11-26T13:51:47Z', 'updatedAt': '2024-11-26T16:09:15Z', 'closedAt': '2024-11-26T16:09:03Z', 'labels': {'edges': [{'node': {'name': 'ci'}}]}}}
{'node': {'number': 866, 'state': 'MERGED', 'createdAt': '2024-11-26T14:43:18Z', 'updatedAt': '2024-12-10T08:09:25Z', 'closedAt': '2024-12-10T08:09:21Z', 'labels': {'edges': [{'node': {'name': 'documentation'}}]}}}
{'node': {'number': 867, 'state': 'MERGED', 'createdAt': '2024-11-27T16:52:22Z', 'updatedAt': '2025-01-23T17:00:45Z', 'closedAt': '2025-01-23T17:00:41Z', 'labels': {'edges': [{'node': {'name': 'high priority'}}, {'node': {'name': 'result/output'}}]}}}
{'node': {'number': 868, 'state': 'MERGED', 'createdAt': '2024-11-27T17:47:51Z', 'updatedAt': '2025-01-10T09:23:36Z', 'closedAt': '2024-12-10T15:14:04Z', 'labels': {'edges': [{'node': {'name': 'priors'}}]}}}
{'node': {'number': 870, 'state': 'MERGED', 'createdAt': '2024-12-03T16:52:38Z', 'updatedAt': '2025-01-24T14:59:17Z', 'closedAt': '2025-01-24T14:59:17Z', 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 872, 'state': 'MERGED', 'createdAt': '2024-12-05T21:30:41Z', 'updatedAt': '2025-01-10T09:22:43Z', 'closedAt': '2025-01-10T09:22:43Z', 'labels': {'edges': [{'node': {'name': 'sampling'}}]}}}
{'node': {'number': 873, 'state': 'MERGED', 'createdAt': '2024-12-06T17:41:23Z', 'updatedAt': '2025-02-06T17:22:06Z', 'closedAt': '2025-02-06T17:22:02Z', 'labels': {'edges': [{'node': {'name': 'enhancement'}}, {'node': {'name': '>100 lines'}}]}}}
{'node': {'number': 875, 'state': 'MERGED', 'createdAt': '2024-12-09T17:20:59Z', 'updatedAt': '2024-12-10T08:36:20Z', 'closedAt': '2024-12-10T08:36:17Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}]}}}
{'node': {'number': 877, 'state': 'OPEN', 'createdAt': '2024-12-10T21:31:42Z', 'updatedAt': '2025-10-02T14:13:45Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'enhancement'}}]}}}
{'node': {'number': 882, 'state': 'MERGED', 'createdAt': '2024-12-13T18:09:26Z', 'updatedAt': '2025-01-10T09:23:22Z', 'closedAt': '2024-12-16T08:43:42Z', 'labels': {'edges': []}}}
{'node': {'number': 884, 'state': 'MERGED', 'createdAt': '2025-01-07T12:42:23Z', 'updatedAt': '2025-01-09T16:36:30Z', 'closedAt': '2025-01-09T16:36:26Z', 'labels': {'edges': [{'node': {'name': 'high priority'}}]}}}
{'node': {'number': 885, 'state': 'MERGED', 'createdAt': '2025-01-07T14:44:59Z', 'updatedAt': '2025-01-07T16:29:36Z', 'closedAt': '2025-01-07T16:29:36Z', 'labels': {'edges': [{'node': {'name': 'ci'}}]}}}
{'node': {'number': 886, 'state': 'OPEN', 'createdAt': '2025-01-07T19:38:30Z', 'updatedAt': '2025-10-02T19:39:15Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'enhancement'}}]}}}
{'node': {'number': 887, 'state': 'MERGED', 'createdAt': '2025-01-08T09:00:48Z', 'updatedAt': '2025-01-10T11:16:47Z', 'closedAt': '2025-01-10T11:16:44Z', 'labels': {'edges': [{'node': {'name': 'testing'}}]}}}
{'node': {'number': 888, 'state': 'MERGED', 'createdAt': '2025-01-08T10:00:17Z', 'updatedAt': '2025-01-09T08:46:22Z', 'closedAt': '2025-01-09T08:41:25Z', 'labels': {'edges': [{'node': {'name': 'ci'}}]}}}
{'node': {'number': 890, 'state': 'MERGED', 'createdAt': '2025-01-08T21:56:19Z', 'updatedAt': '2025-01-24T14:59:39Z', 'closedAt': '2025-01-10T16:26:58Z', 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 891, 'state': 'MERGED', 'createdAt': '2025-01-09T11:44:51Z', 'updatedAt': '2025-01-09T14:59:42Z', 'closedAt': '2025-01-09T14:59:42Z', 'labels': {'edges': [{'node': {'name': 'testing'}}]}}}
{'node': {'number': 892, 'state': 'MERGED', 'createdAt': '2025-01-09T11:57:06Z', 'updatedAt': '2025-01-09T17:11:56Z', 'closedAt': '2025-01-09T17:11:56Z', 'labels': {'edges': []}}}
{'node': {'number': 893, 'state': 'OPEN', 'createdAt': '2025-01-22T16:33:45Z', 'updatedAt': '2025-10-02T14:15:34Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'enhancement'}}, {'node': {'name': 'priors'}}]}}}
{'node': {'number': 894, 'state': 'OPEN', 'createdAt': '2025-01-23T09:43:47Z', 'updatedAt': '2025-03-06T10:14:35Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 896, 'state': 'MERGED', 'createdAt': '2025-01-28T09:01:47Z', 'updatedAt': '2025-02-04T11:00:59Z', 'closedAt': '2025-02-04T11:00:56Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}, {'node': {'name': 'ci'}}]}}}
{'node': {'number': 897, 'state': 'OPEN', 'createdAt': '2025-01-29T13:27:28Z', 'updatedAt': '2025-02-19T09:59:41Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'testing'}}]}}}
{'node': {'number': 899, 'state': 'MERGED', 'createdAt': '2025-02-03T15:21:48Z', 'updatedAt': '2025-02-24T18:01:03Z', 'closedAt': '2025-02-24T17:48:51Z', 'labels': {'edges': [{'node': {'name': 'example/tutorial'}}]}}}
{'node': {'number': 900, 'state': 'MERGED', 'createdAt': '2025-02-03T19:09:31Z', 'updatedAt': '2025-05-20T07:38:16Z', 'closedAt': '2025-02-21T12:29:38Z', 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 906, 'state': 'CLOSED', 'createdAt': '2025-02-07T17:52:36Z', 'updatedAt': '2025-02-07T19:17:58Z', 'closedAt': '2025-02-07T19:17:58Z', 'labels': {'edges': []}}}
{'node': {'number': 909, 'state': 'MERGED', 'createdAt': '2025-02-07T21:19:42Z', 'updatedAt': '2025-02-10T15:26:04Z', 'closedAt': '2025-02-10T15:26:04Z', 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 911, 'state': 'MERGED', 'createdAt': '2025-02-10T10:45:17Z', 'updatedAt': '2025-02-21T10:58:47Z', 'closedAt': '2025-02-21T10:58:47Z', 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 912, 'state': 'MERGED', 'createdAt': '2025-02-11T14:17:39Z', 'updatedAt': '2025-02-13T14:08:15Z', 'closedAt': '2025-02-13T14:08:11Z', 'labels': {'edges': []}}}
{'node': {'number': 914, 'state': 'MERGED', 'createdAt': '2025-02-13T09:07:57Z', 'updatedAt': '2025-03-20T14:22:01Z', 'closedAt': '2025-03-20T14:22:00Z', 'labels': {'edges': [{'node': {'name': 'release'}}]}}}
{'node': {'number': 915, 'state': 'MERGED', 'createdAt': '2025-02-17T15:03:00Z', 'updatedAt': '2025-02-28T10:53:42Z', 'closedAt': '2025-02-28T10:53:16Z', 'labels': {'edges': [{'node': {'name': 'maintenance'}}]}}}
{'node': {'number': 918, 'state': 'MERGED', 'createdAt': '2025-02-20T14:54:24Z', 'updatedAt': '2025-02-24T18:00:44Z', 'closedAt': '2025-02-24T11:41:17Z', 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 919, 'state': 'MERGED', 'createdAt': '2025-02-21T16:20:44Z', 'updatedAt': '2025-02-25T20:42:24Z', 'closedAt': '2025-02-25T20:42:18Z', 'labels': {'edges': [{'node': {'name': 'testing'}}]}}}
{'node': {'number': 920, 'state': 'MERGED', 'createdAt': '2025-02-24T15:06:00Z', 'updatedAt': '2025-02-25T21:35:22Z', 'closedAt': '2025-02-25T21:35:22Z', 'labels': {'edges': [{'node': {'name': 'enhancement'}}, {'node': {'name': 'plotting/visualisation'}}]}}}
{'node': {'number': 922, 'state': 'MERGED', 'createdAt': '2025-02-27T15:47:22Z', 'updatedAt': '2025-05-02T14:30:07Z', 'closedAt': '2025-05-02T14:30:07Z', 'labels': {'edges': [{'node': {'name': 'documentation'}}]}}}
{'node': {'number': 923, 'state': 'MERGED', 'createdAt': '2025-02-28T11:48:23Z', 'updatedAt': '2025-04-24T07:36:52Z', 'closedAt': '2025-04-24T07:36:52Z', 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 925, 'state': 'OPEN', 'createdAt': '2025-03-12T13:03:56Z', 'updatedAt': '2025-09-18T14:24:58Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'example/tutorial'}}]}}}
{'node': {'number': 926, 'state': 'OPEN', 'createdAt': '2025-03-12T13:15:08Z', 'updatedAt': '2025-03-12T13:15:08Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 930, 'state': 'MERGED', 'createdAt': '2025-03-27T01:12:41Z', 'updatedAt': '2025-04-29T08:55:38Z', 'closedAt': '2025-04-29T08:55:38Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': 'high priority'}}]}}}
{'node': {'number': 931, 'state': 'MERGED', 'createdAt': '2025-03-27T03:32:02Z', 'updatedAt': '2025-04-29T07:59:58Z', 'closedAt': '2025-04-29T07:59:58Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': 'high priority'}}]}}}
{'node': {'number': 932, 'state': 'MERGED', 'createdAt': '2025-04-03T07:56:12Z', 'updatedAt': '2025-08-27T13:37:44Z', 'closedAt': '2025-08-27T13:37:41Z', 'labels': {'edges': [{'node': {'name': 'cosmology'}}]}}}
{'node': {'number': 933, 'state': 'OPEN', 'createdAt': '2025-04-03T12:56:23Z', 'updatedAt': '2025-07-22T13:14:20Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 935, 'state': 'OPEN', 'createdAt': '2025-04-05T08:31:13Z', 'updatedAt': '2025-04-08T07:29:39Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'detector'}}]}}, 'endCursor': 'Y3Vyc29yOnYyOpHOkX7ueQ=='}
{'node': {'number': 936, 'state': 'MERGED', 'createdAt': '2025-04-08T13:32:04Z', 'updatedAt': '2025-04-25T19:13:48Z', 'closedAt': '2025-04-25T19:13:47Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}]}}}
{'node': {'number': 940, 'state': 'OPEN', 'createdAt': '2025-04-14T21:09:36Z', 'updatedAt': '2025-05-01T14:55:32Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': '<10 lines'}}, {'node': {'name': 'result/output'}}, {'node': {'name': 'utility functions'}}]}}}
{'node': {'number': 941, 'state': 'MERGED', 'createdAt': '2025-04-15T21:13:41Z', 'updatedAt': '2025-10-02T15:00:06Z', 'closedAt': '2025-10-02T15:00:04Z', 'labels': {'edges': [{'node': {'name': 'enhancement'}}, {'node': {'name': 'likelihood'}}]}}}
{'node': {'number': 943, 'state': 'MERGED', 'createdAt': '2025-04-16T10:24:09Z', 'updatedAt': '2025-06-03T09:12:54Z', 'closedAt': '2025-06-03T09:12:46Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': 'documentation'}}, {'node': {'name': 'example/tutorial'}}]}}}
{'node': {'number': 945, 'state': 'MERGED', 'createdAt': '2025-04-17T20:54:21Z', 'updatedAt': '2025-10-02T13:17:55Z', 'closedAt': '2025-10-02T13:17:54Z', 'labels': {'edges': [{'node': {'name': 'roq'}}, {'node': {'name': 'maintenance'}}]}}}
{'node': {'number': 946, 'state': 'MERGED', 'createdAt': '2025-04-18T15:40:33Z', 'updatedAt': '2025-06-04T08:13:37Z', 'closedAt': '2025-05-15T13:55:05Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}, {'node': {'name': 'plotting/visualisation'}}]}}}
{'node': {'number': 947, 'state': 'MERGED', 'createdAt': '2025-04-18T16:28:32Z', 'updatedAt': '2025-06-03T13:55:27Z', 'closedAt': '2025-06-03T13:55:27Z', 'labels': {'edges': [{'node': {'name': 'enhancement'}}, {'node': {'name': '10-100 lines'}}, {'node': {'name': 'priors'}}]}}}
{'node': {'number': 948, 'state': 'MERGED', 'createdAt': '2025-04-19T06:06:29Z', 'updatedAt': '2025-08-29T14:17:52Z', 'closedAt': '2025-08-29T14:17:52Z', 'labels': {'edges': [{'node': {'name': 'documentation'}}]}}}
{'node': {'number': 949, 'state': 'MERGED', 'createdAt': '2025-04-23T21:38:41Z', 'updatedAt': '2025-04-25T18:59:18Z', 'closedAt': '2025-04-25T18:14:19Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}, {'node': {'name': 'sampling'}}, {'node': {'name': 'maintenance'}}]}}}
{'node': {'number': 950, 'state': 'OPEN', 'createdAt': '2025-04-25T19:08:12Z', 'updatedAt': '2025-10-02T15:09:05Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'sampling'}}]}}}
{'node': {'number': 951, 'state': 'MERGED', 'createdAt': '2025-04-30T10:16:15Z', 'updatedAt': '2025-05-01T15:09:58Z', 'closedAt': '2025-05-01T15:09:58Z', 'labels': {'edges': [{'node': {'name': 'release'}}]}}}
{'node': {'number': 952, 'state': 'MERGED', 'createdAt': '2025-05-01T17:21:27Z', 'updatedAt': '2025-08-29T14:15:41Z', 'closedAt': '2025-08-29T13:15:21Z', 'labels': {'edges': [{'node': {'name': 'maintenance'}}]}}}
{'node': {'number': 953, 'state': 'MERGED', 'createdAt': '2025-05-01T19:36:44Z', 'updatedAt': '2025-05-15T14:55:40Z', 'closedAt': '2025-05-15T14:55:39Z', 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 954, 'state': 'MERGED', 'createdAt': '2025-05-02T15:46:21Z', 'updatedAt': '2025-09-04T16:22:06Z', 'closedAt': '2025-09-04T16:22:05Z', 'labels': {'edges': [{'node': {'name': 'maintenance'}}]}}}
{'node': {'number': 957, 'state': 'MERGED', 'createdAt': '2025-05-21T17:01:00Z', 'updatedAt': '2025-08-27T13:43:58Z', 'closedAt': '2025-08-27T13:43:54Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': '10-100 lines'}}, {'node': {'name': 'testing'}}]}}}
{'node': {'number': 958, 'state': 'MERGED', 'createdAt': '2025-05-23T14:21:55Z', 'updatedAt': '2025-06-04T08:11:54Z', 'closedAt': '2025-06-02T09:06:05Z', 'labels': {'edges': [{'node': {'name': 'documentation'}}, {'node': {'name': '<10 lines'}}]}}}
{'node': {'number': 960, 'state': 'MERGED', 'createdAt': '2025-05-27T18:33:10Z', 'updatedAt': '2025-06-06T13:05:25Z', 'closedAt': '2025-06-02T15:35:37Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': '10-100 lines'}}, {'node': {'name': 'result/output'}}]}}}
{'node': {'number': 961, 'state': 'MERGED', 'createdAt': '2025-06-02T16:08:27Z', 'updatedAt': '2025-06-03T14:13:30Z', 'closedAt': '2025-06-03T14:13:30Z', 'labels': {'edges': [{'node': {'name': 'release'}}]}}}
{'node': {'number': 962, 'state': 'MERGED', 'createdAt': '2025-06-10T17:11:47Z', 'updatedAt': '2025-09-04T15:29:37Z', 'closedAt': '2025-09-04T15:29:37Z', 'labels': {'edges': [{'node': {'name': 'result/output'}}, {'node': {'name': 'to discuss'}}]}}}
{'node': {'number': 965, 'state': 'MERGED', 'createdAt': '2025-06-12T18:58:16Z', 'updatedAt': '2025-06-13T13:34:11Z', 'closedAt': '2025-06-13T13:34:11Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}]}}}
{'node': {'number': 966, 'state': 'CLOSED', 'createdAt': '2025-06-19T13:37:46Z', 'updatedAt': '2025-08-29T12:36:29Z', 'closedAt': '2025-08-29T12:36:29Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': '<10 lines'}}, {'node': {'name': 'priors'}}]}}}
{'node': {'number': 967, 'state': 'MERGED', 'createdAt': '2025-06-26T14:49:56Z', 'updatedAt': '2025-07-10T13:29:31Z', 'closedAt': '2025-07-09T13:09:34Z', 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': '<10 lines'}}, {'node': {'name': 'likelihood'}}]}}}
{'node': {'number': 969, 'state': 'MERGED', 'createdAt': '2025-07-10T10:46:42Z', 'updatedAt': '2025-07-15T12:22:56Z', 'closedAt': '2025-07-15T12:21:13Z', 'labels': {'edges': [{'node': {'name': 'release'}}]}}}
{'node': {'number': 973, 'state': 'MERGED', 'createdAt': '2025-08-19T14:27:15Z', 'updatedAt': '2025-08-27T12:50:25Z', 'closedAt': '2025-08-27T11:20:05Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}, {'node': {'name': 'example/tutorial'}}]}}}
{'node': {'number': 974, 'state': 'MERGED', 'createdAt': '2025-08-19T14:34:32Z', 'updatedAt': '2025-08-27T12:50:22Z', 'closedAt': '2025-08-26T19:26:44Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}, {'node': {'name': 'refactoring'}}, {'node': {'name': 'maintenance'}}]}}}
{'node': {'number': 979, 'state': 'MERGED', 'createdAt': '2025-08-21T14:25:41Z', 'updatedAt': '2025-08-29T11:26:13Z', 'closedAt': '2025-08-29T11:26:07Z', 'labels': {'edges': []}}}
{'node': {'number': 980, 'state': 'MERGED', 'createdAt': '2025-08-21T15:58:18Z', 'updatedAt': '2025-08-27T12:50:19Z', 'closedAt': '2025-08-27T11:19:23Z', 'labels': {'edges': [{'node': {'name': 'sampling'}}, {'node': {'name': 'maintenance'}}]}}}
{'node': {'number': 981, 'state': 'MERGED', 'createdAt': '2025-08-21T16:16:07Z', 'updatedAt': '2025-08-26T19:23:55Z', 'closedAt': '2025-08-26T19:23:25Z', 'labels': {'edges': []}}}
{'node': {'number': 982, 'state': 'MERGED', 'createdAt': '2025-08-21T19:57:33Z', 'updatedAt': '2025-09-04T15:24:21Z', 'closedAt': '2025-09-04T15:24:21Z', 'labels': {'edges': [{'node': {'name': '10-100 lines'}}]}}}
{'node': {'number': 983, 'state': 'MERGED', 'createdAt': '2025-08-27T14:33:18Z', 'updatedAt': '2025-08-29T09:17:30Z', 'closedAt': '2025-08-29T09:17:26Z', 'labels': {'edges': [{'node': {'name': 'maintenance'}}]}}}
{'node': {'number': 984, 'state': 'MERGED', 'createdAt': '2025-08-29T11:35:38Z', 'updatedAt': '2025-08-29T12:27:07Z', 'closedAt': '2025-08-29T12:26:30Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}, {'node': {'name': 'ci'}}, {'node': {'name': 'testing'}}]}}}
{'node': {'number': 986, 'state': 'MERGED', 'createdAt': '2025-08-29T15:20:45Z', 'updatedAt': '2025-08-30T09:11:47Z', 'closedAt': '2025-08-30T09:11:47Z', 'labels': {'edges': [{'node': {'name': '<10 lines'}}, {'node': {'name': 'testing'}}]}}}
{'node': {'number': 987, 'state': 'MERGED', 'createdAt': '2025-09-01T12:53:40Z', 'updatedAt': '2025-09-02T16:56:50Z', 'closedAt': '2025-09-02T16:56:49Z', 'labels': {'edges': [{'node': {'name': 'testing'}}]}}}
{'node': {'number': 989, 'state': 'OPEN', 'createdAt': '2025-09-18T15:46:15Z', 'updatedAt': '2025-09-19T10:34:45Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 990, 'state': 'OPEN', 'createdAt': '2025-09-26T22:20:36Z', 'updatedAt': '2025-09-30T14:54:29Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'example/tutorial'}}]}}}
{'node': {'number': 991, 'state': 'OPEN', 'createdAt': '2025-10-02T14:38:45Z', 'updatedAt': '2025-10-02T14:47:45Z', 'closedAt': None, 'labels': {'edges': []}}, 'endCursor': 'Y3Vyc29yOnYyOpHOq8g6aA=='}